# ChoucairRetoTecnico

./: .gitignore  README.md
co.com.choucair.certification.proyectobase/: build.gradle  serenity.properties
co.com.choucair.certification.proyectobase/src/main/java/co/com/choucair/certification/proyectobase/model/: UTestRegisterData.java
co.com.choucair.certification.proyectobase/src/main/java/co/com/choucair/certification/proyectobase/questions/: Answer.java
co.com.choucair.certification.proyectobase/src/main/java/co/com/choucair/certification/proyectobase/tasks/: OpenUp.java  Register.java
co.com.choucair.certification.proyectobase/src/main/java/co/com/choucair/certification/proyectobase/userinterface/: UTestPage.java  UTestRegisterPage.java
co.com.choucair.certification.proyectobase/src/test/java/co/com/choucair/certification/proyectobase/runners/: RunnerTags.java
co.com.choucair.certification.proyectobase/src/test/java/co/com/choucair/certification/proyectobase/stepdefinitions/: UtestRegisterStepDefinitions.java
co.com.choucair.certification.proyectobase/src/test/resources/features/: utestRegister.feature
